@charset "utf-8"

// Customization

// You can easily customize Bulma with your own variables.
// Just uncomment the following block to see the result.

/*
// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
// Update the blue shade, used for links
// $blue: #06bcef
// Add pink and its invert
// $pink: #ff8080
// $pink-invert: #fff
// Update the sans-serif font family
$family-sans-serif: "Helvetica", "Arial", sans-serif

// 3. Set the derived variables
// Use the new pink as the primary color
// $primary: $pink;
// $primary-invert: $pink-invert

// 4. Import the rest of Bulma

@import "../node_modules/bulma/bulma"
@import "../node_modules/bulma-extensions/src/sass/index"
@import "../node_modules/bulma-extensions/bulma-steps/src/sass/index"

.footer
    padding: 1rem 1.5rem 1rem

.section
    min-height: calc(100vh - 135px - 127px)


label.label
    text-align: center

a.is-dead, a.is-damaged
    margin: 0px 10px

.step-content input
    width: initial

#years-used.slider
    margin: initials
    max-width: 50vw
    +mobile
        margin: auto

.control>text
    verticle-align: text-top
    font-size: 1.2rem

.percentage_wrapper
    display: flex
    +mobile
        justify-content: center

.percentage_input
    display: flex
    align-items: center
    >input
        margin: 0px 5px
        width: 150px

.notes
    font-size: 14px